#billboard
    height: 100%;
    width: 100%
    background-image: url(@{StaticR img_pan_jpg});
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    #logo_container
        background-color: white;
        position: absolute;
        top: 30px;
        left: 30px;
        display: inline;
        border-radius: 30px;
        width: 300px;
        box-shadow: 0px 0px 25px black;
        #logo
            width: 250px;
            display: block;
            margin: 0px auto;

    #instructions
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: right;
        font-family: serif;
        font-size: 2.5em;
        font-weight: bold;
        text-shadow: 2px black;
        color: white;
