.menu-item-container
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 20px;
    .menu-item
        display: none;
        border-radius: 20px;
        border: 1px solid gray;
        padding: 20px;
        box-shadow: 2px 2px 10px gray;
    .price
        margin-left: 20px;
    .menu-item-name
        font-size: 2em;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 20px;
    .menu-item-desc
        font-style: italic;
        font-size: 1.3em;
    .btn
        background-color: #f15a25;
        border: 0px;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 50px;
    .btn:hover
        background-color: #cb5931;
    img
        display: block;
        margin: 0px auto;
        border-radius: 20px;
        box-shadow: 0px 0px 8px #444;
